<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>【パン屋】ベーカリーヤマグチ【郡山】</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css" media="(min-width:768px)">
<link rel="stylesheet" href="css/style_phone.css" media="(min-width:320px) and (max-width:767px)">
<link rel="shortcut icon" href="images/fav.ico">
</head>

<body id="index">
<div id="page">
		<header> </header>
		<div id="main_graphic">
				<ul>
						<li><img src="images/main_image.jpg" alt="焼き立てパンのメイン画像"></li>
						<li><img src="images/main_image_2.jpg" alt="焼き立てパンのメイン画像2"></li>
						<li><img src="images/main_image_3.jpg" alt="焼き立てパンのメイン画像3"></li>
				</ul>
		</div>
		<nav>
				<div class="nav_inner">
						<ol>
								<li class="menu"><a href="menu.html">メニュー</a></li>
								<li class="commit"><a href="commit.html">お店のこだわり</a></li>
								<li class="info"><a href="info.html">店舗情報</a></li>
								<li class="contact"><a href="contact.html">お問い合わせ</a></li>
						</ol>
				</div>
		</nav>
		<div id="main">
				<section>
						<div class="commit">
								<p><a href="commit.html"><img src="images/commit_yamaguchi.jpg" alt="ベーカリーヤマグチのこだわり"></a></p>
						</div>
						<div class="news_box">
								<h2>- お知らせ -</h2>
								<ul>
										<li>
												<time datetime="2020-07-13">2020年7月13日</time>
												<span class="category news">NEWS</span><span class="detail">ブログを更新しました。</span></li>
										<li>
												<time datetime="2020-07-12">2020年7月12日</time>
												<span class="category event">EVENT</span><span class="detail">季節限定イベント「夏でもパンが
												食べたい！」開催！</span></li>
										<li>
												<time datetime="2020-07-11">2020年7月11日</time>
												<span class="category news">NEWS</span><span class="detail">ブログを更新しました。</span></li>
										<li>
												<time datetime="2020-07-10">2020年7月10日</time>
												<span class="category news">NEWS</span><span class="detail">ブログを更新しました。</span></li>
										<li>
												<time datetime="2020-07-09">2020年7月9日</time>
												<span class="category event">EVENT</span><span class="detail">本日はポイント2倍デー！</span></li>
										<li>
												<time datetime="2020-07-08">2020年7月8日</time>
												<span class="category news">NEWS</span><span class="detail"><a href="creambox.html">クリームボックス特別ページ</a>を作成しました。</span></li>
										<li>
												<time datetime="2020-07-07">2020年7月7日</time>
												<span class="category news">NEWS</span><span class="detail">Webサイトをリニューアルしました。</span></li>
								</ul>
						</div>
				</section>
				<aside>
						<div class="cream_box">
								<p><a href="creambox.html"><img src="images/creambox_banar.jpg" alt="クリームボックス"></a></p>
						</div>
						<div class="point_card">
								<p><a href="pointcard.html"> <img src="images/pointcard_banar.jpg" alt="ポイントカード"></a></p>
						</div>
						<div class="twitter">
								<div class="twitter_tweet"><a class="twitter-timeline" data-lang="ja" data-width="460" data-height="460" href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
								<div class="twitter_btn"><a href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="ja" data-show-count="false">Follow @TwitterJP</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
						</div>
				</aside>
		</div>
		<div id="scroll">
				<p><a href="#page">ページトップへ</a></p>
		</div>
		<footer>
				<div class="footer_inner">
						<div class="shop">
								<div class="shop_logo">
										<p><img src="images/logo_2.png" alt="ベーカリーヤマグチのロゴ"></p>
								</div>
								<div class="shop_info">
										<h3>ベーカリーヤマグチ</h3>
										<p>&#12306;963-8861　福島県郡山市鶴見坦1丁目14-5</p>
										<p class="tel"><span>TEL</span>024-000-0000</p>
								</div>
						</div>
						<p class="copyright"><small>&copy;2020 <a href="index.html #page">BAKERY YAMAGUCHI.</a> All Right Reserved.</small></p>
				</div>
		</footer>
</div>
<script type="text/javascript" src="js/smoothScroll.js"></script> 
<script src="js/slideshow.js"></script>
</body>
</html>
